
<!doctype html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>


.tickerItem{
	height: 50px;
	}
.tickerInner{
 height: auto !important;
 position: absolute !important;
	}

.tickerContainer{
	background: #EBE9E9;
	overflow: hidden !important;
	border: solid 2px #000000;
	border-radius: 25px;
	width: 700px;
	height: 50px;
    position: relative;
	}
.tickerList{
	list-style: none;
	position: relative;
	}
li a{
	line-height: 20px;
	text-decoration: none; 
	font-size: 18px;
	}
li a:nth-child(odd) {
	color: #2E04BC;
	}
	
li a:nth-child(even) {
	color: #000;
	}
	
.clearfloat{
	clear: both;
}
.author{
font-size: 12px !important;	
	}
</style>
</head>

<body>

<div class="tickerContainer">
	<div class="tickerInner">
	<ul class="tickerList">
		<li class="tickerItem"><a href="">"This company is top of it's class" <span class="author">- John Doe</span></a></li>
		<li class="tickerItem"><a href="">"The company culture is top notch" <span class="author">- Jane Doe</span></a></li>
		<li class="tickerItem"><a href="">"This position has allowed me to grow professionally in ways I never imagined"<span class="author"> - John Doe</span></a></li>
		<li class="tickerItem"><a href="">"Fortune 500 Strategy"<span class="author"></span></a></li>
        <li class="tickerItem"><a href="">"I love my job!"<span class="author"> - Jane Doe</span></a></li>
        <li class="tickerItem"><a href="">"An extremely autonomous environment" <span class="author">-John Doe</span></a></li>
	</ul>
    <div class="clearfloat"></div>
    </div>

</div>

<script>
$(document).ready(function(){
var lis = $(".tickerItem");
var numLis = lis.length;
var counter = 0;

var ticker = function(){
var modCount = counter % (numLis);
$(".tickerInner").tick(modCount, counter)
counter++
}
var init = ticker();
var intervalTick = window.setInterval(ticker, (numLis * 1000)+2000);

$(".tickerContainer").hover(function(){
clearInterval(intervalTick);
$(this).css({background: "#2b2a6e", color: "#FFF"});
$(".tickerContainer a").css({color: "#FFF"});
}, function(){
	$(this).css({background: "#c7c7c7"})
	$(".tickerContainer a").css({color: "#2b2a6e"})
	intervalTick = window.setInterval(ticker, (numLis * 1000)+2000);
})

})


;(function($, window, document){

$.fn.tick = function(modCount, counter){
return this.each(function(counter){
	$(".tickerInner").animate({
		top: modCount * -50
	}, 1000, function(){	
	}).delay(2000)
})

}//end tick

})(jQuery)
</script>
</body>
</html>